<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first webpage</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: 'Times New Roman';
            background-color: silver;
        }
        header{
            background-color: crimson;
        }
        header img{
            border-radius: 50%;
            max-width: 5%;
            max-height: 5%;
            vertical-align: middle;
            display: inline-block;
        }
        header h1{
            color: white;
            display: inline-block;
        }
        nav{
            background-color: darkgoldenrod;
        }
        button:hover{
            box-shadow: 0.2em 0.2em;
            margin-left: 8%;
        }
        button{
            padding: 1vw;
            margin-left: 4%;
            vertical-align: middle;
            color: white;
            background-color: rgb(61, 61, 61);
        }
        input:hover{
            box-shadow: 0.2em 0.2em;
        }
        input:focus{
            border-radius: 1.5vw;
            background-color: whitesmoke;
            color: rgb(61, 61, 61);
        }
        input{
            padding: 1vw;
            border-radius: 1vw;
            margin-left: 18%;
            vertical-align: middle;
            color: white;
            background-color: rgb(61, 61, 61);
        }
        nav img{
            vertical-align: middle;
        }
        section{
            margin-top: 2vw;
            text-align: center;
        }
        #articles{
            display: inline-block;
            vertical-align: top;
            border-right: 0.2em solid white;
            width: 45vw;
        }
        p{
            color: red;
        }
        article h3{
            color: blue;
        }
        #ads{
            display: inline-block;
            width: 30vw;
            vertical-align: top;
            margin-left: 3vw;

        }
        #ad1{
            max-width: 32vw;
        }
        #ad2{
            max-width: 32vw;
        }
        #ad3{
            max-width: 32vw;
        }
        footer{
            border-top: 0.2em solid black;
            border-bottom: 0.2em solid black;
            margin-bottom: 2vw;
            margin-top: 2vw;
        }
        #aboutus{
            display: inline-block;
            text-align: center;
            width: 22vw;
            height: 10vw;
            border-right: 0.2em solid black;
            vertical-align: top;
        }
        #contactus{
            display: inline-block;
            text-align: center;
            vertical-align: top;
            width: 22vw;
            height: 10vw;
            border-right: 0.2em solid black;
        }
        #sociallinks{
            display: inline-block;
            border-right: 0.2em solid black;
            text-align: center;
            width: 22vw;
            height: 10vw;
            vertical-align: top;
        }
        #copyright{
            display: inline-block;
            margin-left: 1vw;
            margin-bottom: 1vw;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo">
        <h1>website name</h1>
    </header>
    <nav>
            <button>HOME</button>
            <button>BLOGS</button>
            <button>CONATCT US</button>
            <button>ABOUT US</button>
            <input type="search" placeholder="SEARCH ARTICLE">
            <a href="This is Business.jpg" target="_blank"><img src="searchiconwhite.png" alt="searchicon"></a>
    </nav>
    <section>
        <div id="articles">
            <article>
                <h3>Article One</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
            <article>
                <h3>Article Two</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
            <article>
                <h3>Article Three</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </article>
            <article>
                <h3>Article Four</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </article>
        </div>
        <div id="ads">
            <img id="ad1" src="ad1.jpg" alt="ad1"><br>
            <a href="ad1.jpg" target="_blank"><caption>Click here to load more.</caption></a><br>
            <img id="ad2" src="ad2.jpg" alt="ad2"><br>
            <a href="ad2.jpg" target="_blank"><caption>Click here to load more.</caption></a><br>
            <img id="ad3" src="ad3.jpg" alt="ad3"><br>
            <a href="ad3.jpg" target="_blank"><caption>Click here to load more.</caption></a><br>
            </div>
    </section>
    <footer>
        <div id="aboutus">
            <h2>ABOUT US</h2>
            <txt>BeingGuru is a Freelancing, motivation and technology blog. The website covers latest technology news, showcases videos to teach freelancing and writes about motivation…</txt>
        </div>
        <div id="contactus">
            <h2>CONTACT US</h2>
            <txt>Contact no. 03123456789</txt><br>
            <txt>Email Address: <email>abcdef123@gmail.com</email></txt><br>
            <txt>Address: house# 123, city or town abc.</txt>
        </div>
        <div id="sociallinks">
            <h2>FOLLOW US</h2>
            <a href="https://www.facebook.com/login"><img src="facebookicon.png" alt="facebookicon"></a>
            <a href="https://www.account.google.com/signin"><img src="googleicon.png" alt="googleicon"></a>
            <a href="htttps://www.linkedin.com/login"><img src="linkedinicon.png" alt="linkedinicon"></a>
        </div>
        <div id="copyright">
            <txt>&copy; copyright 2022. All Rights Are Reserved</txt>
        </div>
    </footer>
</body>
</html>
